<!DOCTYPE html>
<html class="document" >
	<head >
	<title>GrassHopper Portal Test How To Documentation</title>
	<style>
    	body {
        background: white;
        color: black;
        font-size: small;
        font-family: sans-serif;
        padding: 0 0.6em;
		}
         a:hover, a:active {
            text-decoration: underline;
            color: black;
        }

		#keyword-shortcuts{
        word-wrap: break-word;
		text-overflow: ellipsis;
        }
        #KeywordsTable th {
       
            background: #ddd;
            color: black;
			
        }
       td.kw a {
            text-decoration: none;
    		font-weight: bold;
        }
        td.args {
            font-style: italic;
    		padding: 0 0.1em;
            word-wrap: break-word;
        }
		html.document {
			border-style: solid;
			border-width: 2px ;
            padding: 0 0.6em;
		} 
		table {
         	table-layout:fixed;
			font-family: arial, sans-serif;
			border: 2px solid #dddddd;
			width: 100%;
		}

		td, th {
        	word-wrap: break-word;
			border: 2px solid #dddddd;
			text-align: left;
			padding: 8px;
		}
		div.keywords a:hover {
			background-color: #ddd;
		}
        table tr:hover
        {
            background-color: #ffffe6;
        }

	</style>

	</head>
	<body>

		<p><h1 style="text-align:center;"> GrassHopper Portal Test Documentation </h1></p>

		
		<h2><u> Summary: </u></h2>
		<p>This Document walks you through what tool is being used for <b>GrassHopper - Portal Automation</b>, how to install and set it up, structure of the code in detail.
		
		<h3> Table of Contents:</h3>

	        <b> TBD </b>

	</body>
</html>

